VITE_SUPABASE_URL=https://jfohpkepbwppqfloyfmq.supabase.co
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impmb2hwa2VwYndwcHFmbG95Zm1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDI0ODQsImV4cCI6MjA4NTI3ODQ4NH0.AFXJ9gF5D-qCWp-AuK-ZwxClr281MiCZEAz1wN_ehSw"
VITE_SUPABASE_FUNCTIONS_URL=https://jfohpkepbwppqfloyfmq.functions.supabase.co
