SUPABASE_URL=https://jfohpkepbwppqfloyfmq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impmb2hwa2VwYndwcHFmbG95Zm1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDI0ODQsImV4cCI6MjA4NTI3ODQ4NH0.AFXJ9gF5D-qCWp-AuK-ZwxClr281MiCZEAz1wN_ehSw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impmb2hwa2VwYndwcHFmbG95Zm1xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTcwMjQ4NCwiZXhwIjoyMDg1Mjc4NDg0fQ.J70Qfi_8J4-Y0VoSYGjG1ZChM_AfeLDbjvm-0V4sz6s
CRICAPI_KEY=7fd2a18e-9f35-4749-a7f4-5b76ac46d978
CRICAPI_BASE_URL=https://api.cricapi.com/v1
ODDS_API_KEY=499f05e719f5363167fe18353790749b
SPORTMONKS_API_TOKEN=TmETY5BltWm3ELSg3ivuvE6BFWgfU4XYSg0yxawe7GWm9lJBIxgsk2FcU6zn
SPORTMONKS_BASE=https://cricket.sportmonks.com/api/v2.0
ROANUZ_API_KEY=RS5:3b9edfd4f1d892089bd9805695e5c1a0
ROANUZ_PROJECT_KEY=RS_P_2016114787192279052
ROANUZ_WEBHOOK_SECRET=wuhxerurw7328q09182984u98ru982un948u
CRON_SECRET=98y9482y982uu9374387683746582dn3y9d4892834
# rs-token: v5sRS_P_2016114787192279052s2017202388020129757